[Startup]
# Size of window in pixels
width=639
height=479

# Show Scrollbar, "None" or "Vertical"
Scrollbars=None

# WindowState, "Norm" or "Max"
WindowState=Norm

# BorderStyle
# Tool (Default) - Very Smart Thin Toolbar style
# Norm		 - Windows Dialog Style
# None		 - No Border (Be careful with this one)
BorderStyle=Tool
AllowResize=false

#ShowMenus=False

